stages:
  load_data:
    cmd: python src/models/load_data.py
    deps:
    - src/models/load_data.py
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
  norm_data:
    cmd: python src/models/norm_data.py
    deps:
    - src/models/norm_data.py
    outs:
    - data/processed/X_test_scaled.csv
    - data/processed/X_train_scaled.csv
  grid_search_data:
    cmd: python src/models/grid_search.py
    deps:
    - src/models/grid_search.py
    outs:
    - models/best_params.pkl
  train_rf:
    cmd: python src/models/train_model.py
    deps:
    - src/models/train_model.py
    outs:
    - models/best_rforest.sav
  eval_rf:
    cmd: python src/models/eval_model.py
    deps:
    - src/models/eval_model.py
    outs:
    - data/y_pred_test_rfO.csv
    - metrics/scores.json
